<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>iamshield-quarkus-parent</artifactId>
        <groupId>org.iamshield</groupId>
        <version>999.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <name>IAMShield Quarkus Server App</name>
    <description>IAMShield Quarkus Server App</description>

    <artifactId>iamshield-quarkus-server-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-quarkus-server</artifactId>
        </dependency>
        <!-- Only necessary for proper Maven build order - if explicitly added, deployment JARs will not be part of /lib/deployment folder -->
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-quarkus-server-deployment</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mvnpm</groupId>
            <artifactId>importmap</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- define this as a property, so it can still be overwritten on the CLI -->
        <!-- direct the auto-created files to the target folder, so they are cleaned by "mvn clean" -->
        <kc.home.dir>${project.build.directory}/kc</kc.home.dir>
    </properties>

    <build>
        <finalName>iamshield</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                    <systemProperties>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.build.version}</version>
                <configuration>
                    <finalName>iamshield</finalName>
                    <systemProperties>
                        <kc.home.dir>${kc.home.dir}</kc.home.dir>
                        <kc.db>dev-file</kc.db>
                        <java.util.concurrent.ForkJoinPool.common.threadFactory>io.quarkus.bootstrap.forkjoin.QuarkusForkJoinWorkerThreadFactory</java.util.concurrent.ForkJoinPool.common.threadFactory>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
