<?xml version="1.0"?>
<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>iamshield-dependencies-parent</artifactId>
		<groupId>org.iamshield</groupId>
		<version>999.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>iamshield-dependencies-server-min</artifactId>
    <packaging>pom</packaging>
    <name>IAMShield Dependencies Server Min</name>
    <description>IAMShield Dependencies Server Min</description>

    <dependencies>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-server-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-server-spi-private</artifactId>
        </dependency>

        <!-- forms -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <!-- Themes dependency disabled as per user request to ignore frontend -->
        <!--
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-themes</artifactId>
        </dependency>
        -->
    </dependencies>

</project>
