#
# Copyright 2016 Red Hat, Inc. and/or its affiliates
# and other contributors as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.iamshield.keys.GeneratedHmacKeyProviderFactory
org.iamshield.keys.GeneratedAesKeyProviderFactory
org.iamshield.keys.GeneratedRsaKeyProviderFactory
org.iamshield.keys.JavaKeystoreKeyProviderFactory
org.iamshield.keys.ImportedRsaKeyProviderFactory
org.iamshield.keys.GeneratedEcdhKeyProviderFactory
org.iamshield.keys.GeneratedEcdsaKeyProviderFactory
org.iamshield.keys.GeneratedRsaEncKeyProviderFactory
org.iamshield.keys.ImportedRsaEncKeyProviderFactory
org.iamshield.keys.GeneratedEddsaKeyProviderFactory
