# iam-shield

./: .dockerignore  .gitleaks.toml  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  set-version.sh
authz/policy/: pom.xml
authz/policy/common/: pom.xml
dependencies/server-min/: pom.xml
model/jpa/: pom.xml
model/jpa/src/main/java/org/iamshield/authorization/jpa/entities/: PermissionTicketEntity.java  PolicyEntity.java  ResourceAttributeEntity.java  ResourceEntity.java  ResourceServerEntity.java  ScopeEntity.java
model/jpa/src/main/java/org/iamshield/authorization/jpa/store/: JPAAuthorizationStoreFactory.java  JPAPermissionTicketStore.java  JPAPolicyStore.java  JPAResourceServerStore.java  JPAResourceStore.java  JPAScopeStore.java  JPAStoreFactory.java  PermissionTicketAdapter.java  PolicyAdapter.java  ResourceAdapter.java  ResourceServerAdapter.java  ScopeAdapter.java
model/jpa/src/main/java/org/iamshield/connections/jpa/: DefaultJpaConnectionProvider.java  DefaultJpaConnectionProviderFactory.java  HibernateStatsReporter.java  JndiEntityManagerLookup.java  JpaConnectionProvider.java  JpaConnectionProviderFactory.java  JpaConnectionSpi.java  JpaExceptionConverter.java  JpaIAMShieldTransaction.java  PersistenceExceptionConverter.java
model/jpa/src/main/java/org/iamshield/connections/jpa/entityprovider/: JpaEntityProvider.java  JpaEntityProviderFactory.java  JpaEntitySpi.java
model/jpa/src/main/java/org/iamshield/connections/jpa/updater/: JpaUpdaterProvider.java  JpaUpdaterProviderFactory.java  JpaUpdaterSpi.java
model/jpa/src/main/java/org/iamshield/connections/jpa/util/: JpaUtils.java
model/jpa/src/main/java/org/iamshield/events/jpa/: AdminEventEntity.java  EventEntity.java  JpaAdminEventQuery.java  JpaEventQuery.java  JpaEventStoreProvider.java  JpaEventStoreProviderFactory.java
model/jpa/src/main/java/org/iamshield/models/jpa/: ClientAdapter.java  ClientScopeAdapter.java  GroupAdapter.java  JpaClientProviderFactory.java  JpaClientScopeProviderFactory.java  JpaDeploymentStateProviderFactory.java  JpaGroupProviderFactory.java  JpaIdentityProviderStorageProvider.java  JpaIdentityProviderStorageProviderFactory.java  JpaModel.java  JpaRealmProvider.java  JpaRealmProviderFactory.java  JpaRoleProviderFactory.java  JpaUserCredentialStore.java  JpaUserCredentialStoreFactory.java  JpaUserPartialEvaluationProvider.java  JpaUserProvider.java  JpaUserProviderFactory.java  MigrationModelAdapter.java  PaginationUtils.java  RealmAdapter.java  RoleAdapter.java  UserAdapter.java
model/jpa/src/main/java/org/iamshield/models/jpa/converter/: MapStringConverter.java
model/jpa/src/main/java/org/iamshield/models/jpa/entities/: AuthenticationExecutionEntity.java  AuthenticationFlowEntity.java  AuthenticatorConfigEntity.java  ClientAttributeEntity.java  ClientEntity.java  ClientInitialAccessEntity.java  ClientScopeAttributeEntity.java  ClientScopeClientMappingEntity.java  ClientScopeEntity.java  ClientScopeRoleMappingEntity.java  ComponentConfigEntity.java  ComponentEntity.java  CredentialEntity.java  DefaultClientScopeRealmMappingEntity.java  FederatedIdentityEntity.java  GroupAttributeEntity.java  GroupEntity.java  GroupRoleMappingEntity.java  IdentityProviderEntity.java  IdentityProviderMapperEntity.java  (+22 more)
model/jpa/src/main/java/org/iamshield/models/workflow/: AbstractUserWorkflowProvider.java  EventBasedWorkflowProvider.java  EventBasedWorkflowProviderFactory.java  JpaWorkflowStateProvider.java  JpaWorkflowStateProviderFactory.java  UserCreationTimeWorkflowProvider.java  UserCreationTimeWorkflowProviderFactory.java  UserSessionRefreshTimeWorkflowProvider.java  UserSessionRefreshTimeWorkflowProviderFactory.java  WorkflowStateEntity.java
model/jpa/src/main/java/org/iamshield/organization/jpa/: JpaOrganizationProvider.java  JpaOrganizationProviderFactory.java  OrganizationAdapter.java
model/jpa/src/main/java/org/iamshield/storage/jpa/: JpaHashUtils.java  JpaUserFederatedStorageProvider.java  JpaUserFederatedStorageProviderFactory.java  KeyUtils.java
model/jpa/src/main/resources/: default-persistence.xml
model/jpa/src/test/java/org/iamshield/storage/jpa/: JpaHashUtilsTest.java  KeyUtilsTest.java
quarkus/server/: pom.xml
quarkus/server/src/main/resources/: application.properties
test-framework/clustering/: pom.xml
test-framework/clustering/src/main/java/org/iamshield/testframework/: ClusteringTestFrameworkExtension.java
test-framework/clustering/src/main/java/org/iamshield/testframework/annotations/: InjectLoadBalancer.java
test-framework/clustering/src/main/java/org/iamshield/testframework/clustering/: LoadBalancer.java  LoadBalancerSupplier.java
test-framework/clustering/src/main/java/org/iamshield/testframework/server/: ClusteredIAMShieldServer.java  ClusteredIAMShieldServerSupplier.java
test-framework/examples/providers/: pom.xml
tests/clustering/: pom.xml
tests/clustering/src/test/java/org/iamshield/tests/clustering/: JdbcPingCustomSchemaTest.java
tests/clustering/src/test/java/org/iamshield/tests/compatibility/: ClusteredOAuthClientTest.java
tests/clustering/src/test/resources/: keycloak-test.properties
testsuite/model/: pom.xml
testsuite/model/src/main/java/org/iamshield/testsuite/model/: Config.java  HotRodServerRule.java  IAMShieldModelParameters.java  RequireProvider.java  RequireProviders.java
testsuite/model/src/test/java/org/iamshield/testsuite/model/: AfterSuiteListener.java  DBLockTest.java  FederatedIdentityModelTest.java  IAMShieldModelTest.java  MigrationModelTest.java  MultiSiteProfileTest.java  RealmModelTest.java  TimeOffsetTest.java
testsuite/model/src/test/resources/: log4j.properties
themes/: pom.xml
themes/src/main/resources/theme/base/login/resources/js/: kcNumberFormat.js  kcNumberUnFormat.js
themes/src/main/resources/theme/iamshield.v2/login/: theme.properties
themes/src/main/resources/theme/iamshield.v2/login/resources/css/: styles.css
themes/src/main/resources/theme/iamshield/login/: theme.properties
themes/src/main/resources/theme/iamshield/welcome/: theme.properties
(+7360 files in other folders)
