<?xml version="1.0"?>
<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>iamshield-model-pom</artifactId>
        <groupId>org.iamshield</groupId>
        <version>999.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iamshield-model-jpa</artifactId>
    <name>IAMShield Model JPA</name>
    <description>IAMShield Model JPA</description>

    <properties>
        <iamshield.connectionsJpa.driver>org.h2.Driver</iamshield.connectionsJpa.driver>
        <iamshield.connectionsJpa.database>iamshield</iamshield.connectionsJpa.database>
        <iamshield.connectionsJpa.user>sa</iamshield.connectionsJpa.user>
        <iamshield.connectionsJpa.password></iamshield.connectionsJpa.password>
        <iamshield.connectionsJpa.url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</iamshield.connectionsJpa.url>
        <jdbc.mvn.groupId>com.h2database</jdbc.mvn.groupId>
        <jdbc.mvn.artifactId>h2</jdbc.mvn.artifactId>
        <jdbc.mvn.version>${h2.version}</jdbc.mvn.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-server-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-server-spi-private</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-model-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-model-storage-private</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
        </dependency>
        <dependency>
            <groupId>${jdbc.mvn.groupId}</groupId>
            <artifactId>${jdbc.mvn.artifactId}</artifactId>
            <version>${jdbc.mvn.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <iamshield.connectionsJpa.default.driver>${iamshield.connectionsJpa.driver}</iamshield.connectionsJpa.default.driver>
                        <iamshield.connectionsJpa.default.database>${iamshield.connectionsJpa.database}</iamshield.connectionsJpa.default.database>
                        <iamshield.connectionsJpa.default.user>${iamshield.connectionsJpa.user}</iamshield.connectionsJpa.default.user>
                        <iamshield.connectionsJpa.default.password>${iamshield.connectionsJpa.password}</iamshield.connectionsJpa.default.password>
                        <iamshield.connectionsJpa.default.url>${iamshield.connectionsJpa.url}</iamshield.connectionsJpa.default.url>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <org.jboss.logging.provider>jboss</org.jboss.logging.provider>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
