<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.iamshield</groupId>
        <artifactId>iamshield-authz-parent</artifactId>
        <version>999.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>iamshield-authz-provider-parent</artifactId>
    <packaging>pom</packaging>

    <name>IAMShield AuthZ: Policy Provider Parent</name>
    <description>IAMShield AuthZ: Policy Provider Parent</description>

    <modules>
        <module>common</module>
    </modules>

</project>
