<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.iamshield.testframework</groupId>
        <artifactId>iamshield-test-framework-parent</artifactId>
        <version>999.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>IAMShield Test Framework Clustering</name>
    <description>IAMShield Test Framework Clustering</description>

    <artifactId>iamshield-test-framework-clustering</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.iamshield.testframework</groupId>
            <artifactId>iamshield-test-framework-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-http-proxy</artifactId>
        </dependency>
    </dependencies>
</project>