<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.iamshield.tests</groupId>
        <artifactId>iamshield-tests-parent</artifactId>
        <version>999.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>IAMShield Clustering Tests</name>
    <description>IAMShield Clustering Tests</description>

    <artifactId>iamshield-tests-clustering</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.iamshield.testframework</groupId>
                <artifactId>iamshield-test-framework-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.iamshield.testframework</groupId>
            <artifactId>iamshield-test-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield.testframework</groupId>
            <artifactId>iamshield-test-framework-junit5-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield.testframework</groupId>
            <artifactId>iamshield-test-framework-clustering</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield.testframework</groupId>
            <artifactId>iamshield-test-framework-db-postgres</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield.testframework</groupId>
            <artifactId>iamshield-test-framework-oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield.testframework</groupId>
            <artifactId>iamshield-test-framework-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield.tests</groupId>
            <artifactId>iamshield-tests-base</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <java.util.concurrent.ForkJoinPool.common.threadFactory>io.quarkus.bootstrap.forkjoin.QuarkusForkJoinWorkerThreadFactory</java.util.concurrent.ForkJoinPool.common.threadFactory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>