<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.iamshield</groupId>
        <artifactId>iamshield-testsuite-pom</artifactId>
        <version>999.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.iamshield.testsuite</groupId>
    <artifactId>iamshield-model-test</artifactId>
    <name>Tests for logical storage layer</name>
    <description>Tests for storage layer functionality targetting logical layer, i.e. models</description>
    <packaging>jar</packaging>
    
    <properties>
        <iamshield.connectionsJpa.driver>org.h2.Driver</iamshield.connectionsJpa.driver>
        <iamshield.connectionsJpa.database>iamshield</iamshield.connectionsJpa.database>
        <iamshield.connectionsJpa.user>sa</iamshield.connectionsJpa.user>
        <iamshield.connectionsJpa.password></iamshield.connectionsJpa.password>
        <iamshield.connectionsJpa.url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</iamshield.connectionsJpa.url>
        <jdbc.mvn.groupId>com.h2database</jdbc.mvn.groupId>
        <jdbc.mvn.artifactId>h2</jdbc.mvn.artifactId>
        <jdbc.mvn.version>${h2.version}</jdbc.mvn.version>
        <log4j.configuration>file:${project.build.directory}/dependency/log4j.properties</log4j.configuration>
        <jacoco.skip>true</jacoco.skip>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-services</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-server-spi-private</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-server-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield.testsuite</groupId>
            <artifactId>integration-arquillian-tests-base</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.iamshield</groupId>
                    <artifactId>iamshield-quarkus-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${jdbc.mvn.groupId}</groupId>
            <artifactId>${jdbc.mvn.artifactId}</artifactId>
            <version>${jdbc.mvn.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-model-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-model-infinispan</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iamshield.testsuite</groupId>
            <artifactId>integration-arquillian-testsuite-providers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-jdbc.version}</version>
        </dependency>
        <!-- annotations needed to avoid compile time warnings about enums constants -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-component-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-remote-query-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <includes>
                                <include>org/iamshield/**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- See also https://github.com/wildfly/wildfly-core/blob/7e5624cf92ebe4b64a4793a8c0b2a340c0d6d363/core-feature-pack/common/src/main/resources/content/bin/common.sh#L57-L60 -->
                    <argLine>@{argLine} -Xmx1536m -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED</argLine>
                    <systemPropertyVariables>
                        <!-- iamshield.model.parameters lists parameter classes from 
                             org.iamshield.model.parameters package and determine enabled providers -->
                        <iamshield.model.parameters>${iamshield.model.parameters}</iamshield.model.parameters>
                        <iamshield.connectionsJpa.default.driver>${iamshield.connectionsJpa.driver}</iamshield.connectionsJpa.default.driver>
                        <iamshield.connectionsJpa.default.database>${iamshield.connectionsJpa.database}</iamshield.connectionsJpa.default.database>
                        <iamshield.connectionsJpa.default.user>${iamshield.connectionsJpa.user}</iamshield.connectionsJpa.default.user>
                        <iamshield.connectionsJpa.default.password>${iamshield.connectionsJpa.password}</iamshield.connectionsJpa.default.password>
                        <iamshield.connectionsJpa.default.url>${iamshield.connectionsJpa.url}</iamshield.connectionsJpa.default.url>
                        <log4j.configuration>file:${project.build.directory}/test-classes/log4j.properties</log4j.configuration> <!-- for the logging to properly work with tests in the 'other' module -->
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <org.jboss.logging.provider>log4j</org.jboss.logging.provider>
                        <infinispan.version>${infinispan.version}</infinispan.version>
                        <project.version>${project.version}</project.version>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.iamshield.testsuite.model.AfterSuiteListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-testsuite-providers-to-model-testsuite</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.iamshield.testsuite</includeGroupIds>
                            <includeArtifactIds>integration-arquillian-testsuite-providers</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>jpa</id>
            <properties>
                <iamshield.model.parameters>Jpa</iamshield.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa+infinispan</id>
            <properties>
                <iamshield.model.parameters>Infinispan,Jpa</iamshield.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa+infinispan+volatilesessions</id>
            <properties>
                <iamshield.model.parameters>Infinispan,Jpa,VolatileUserSessions</iamshield.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa+infinispan+client-storage</id>
            <properties>
                <iamshield.model.parameters>Jpa,Infinispan,HardcodedClientStorage</iamshield.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa+multi-site-infinispan</id>
            <properties>
                <iamshield.model.parameters>RemoteInfinispan,Jpa</iamshield.model.parameters>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <iamshield.profile.feature.multi_site>enabled</iamshield.profile.feature.multi_site>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpa+clusterless</id>
            <properties>
                <iamshield.model.parameters>RemoteInfinispan,Jpa</iamshield.model.parameters>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <iamshield.profile.feature.clusterless>enabled</iamshield.profile.feature.clusterless>
                                <iamshield.profile.feature.persistent_user_sessions>disabled</iamshield.profile.feature.persistent_user_sessions>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpa-federation+infinispan</id>
            <properties>
                <iamshield.model.parameters>Infinispan,JpaFederation,TestsuiteUserMapStorage</iamshield.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation-backward+infinispan</id>
            <properties>
                <iamshield.model.parameters>Infinispan,JpaFederation,BackwardsCompatibilityUserStorage</iamshield.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation</id>
            <properties>
                <iamshield.model.parameters>JpaFederation,TestsuiteUserMapStorage</iamshield.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation-backward</id>
            <properties>
                <iamshield.model.parameters>JpaFederation,BackwardsCompatibilityUserStorage</iamshield.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation-file-storage</id>
            <properties>
                <iamshield.model.parameters>JpaFederation,TestsuiteUserFileStorage</iamshield.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation-file-storage+infinispan</id>
            <properties>
                <iamshield.model.parameters>JpaFederation,TestsuiteUserFileStorage,Infinispan</iamshield.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation+ldap</id>
            <properties>
                <iamshield.model.parameters>JpaFederation,LdapUserStorage</iamshield.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation+ldap+infinispan</id>
            <properties>
                <iamshield.model.parameters>JpaFederation,LdapUserStorage,Infinispan</iamshield.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>.asyncProfiler</id>
            <activation>
                <property><name>libasyncProfilerPath</name></property>
            </activation>
            <properties>
                <asyncProfiler.event>cpu</asyncProfiler.event>
                <asyncProfiler.file>target/profile.html</asyncProfiler.file>
                <argLine>-agentpath:${libasyncProfilerPath}=start,event=${asyncProfiler.event},file=${asyncProfiler.file}</argLine>
            </properties>
        </profile>

    </profiles>
    
</project>
