<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>iamshield-parent</artifactId>
        <groupId>org.iamshield</groupId>
        <version>999.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iamshield-themes</artifactId>
    <name>IAMShield Themes</name>
    <description>IAMShield Themes</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-admin-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-account-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-themes-vendor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.iamshield</groupId>
                <artifactId>theme-verifier-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>verify-theme</id>
                        <goals>
                            <goal>verify-theme</goal>
                        </goals>
                        <configuration>
                            <validateMessageFormatQuotes>true</validateMessageFormatQuotes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>communityTranslations</id>
            <activation>
                <property>
                    <name>!skipCommunityTranslations</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-community</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
