#
# Copyright 2016 Red Hat, Inc. and/or its affiliates
# and other contributors as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %t [%c] %m%n

# For debug, run KeycloakServer with -Dkeycloak.logging.level=debug
iamshield.logging.level=info
log4j.logger.org.iamshield=${iamshield.logging.level}


# Enable to view events
# log4j.logger.org.iamshield.events=debug

# Enable to view loaded SPI and Providers
# log4j.logger.org.iamshield.services.DefaultKeycloakSessionFactory=debug
# log4j.logger.org.iamshield.provider.ProviderManager=debug
# log4j.logger.org.iamshield.provider.FileSystemProviderLoaderFactory=debug
#log4j.logger.org.infinispan.transaction.impl.TransactionCoordinator=OFF
#log4j.logger.org.infinispan.transaction.tm.DummyTransaction=OFF
#log4j.logger.org.infinispan.container.entries.RepeatableReadEntry=OFF
# Broker logging
iamshield.testsuite.logging.level=info
log4j.logger.org.iamshield.testsuite=${iamshield.testsuite.logging.level}

# Liquibase updates logged with "info" by default. Logging level can be changed by system property "iamshield.liquibase.logging.level"
iamshield.liquibase.logging.level=info
log4j.logger.org.iamshield.connections.jpa.updater.liquibase=${iamshield.liquibase.logging.level}

# Enable to view infinispan initialization
# log4j.logger.org.iamshield.models.sessions.infinispan.initializer=trace

# Enable to view cache activity
#log4j.logger.org.iamshield.cluster.infinispan=trace
#log4j.logger.org.iamshield.models.cache.infinispan=debug

# Enable to view database updates
log4j.logger.org.iamshield.connections.jpa.DefaultJpaConnectionProviderFactory=${iamshield.liquibase.logging.level}
# log4j.logger.org.iamshield.migration.MigrationModelManager=debug

# Enable to view hibernate statistics
log4j.logger.org.iamshield.connections.jpa.HibernateStatsReporter=debug

iamshield.infinispan.logging.level=info
log4j.logger.org.iamshield.cluster.infinispan=${iamshield.infinispan.logging.level}
log4j.logger.org.iamshield.connections.infinispan=${iamshield.infinispan.logging.level}
log4j.logger.org.iamshield.keys.infinispan=${iamshield.infinispan.logging.level}
log4j.logger.org.iamshield.models.cache.infinispan=${iamshield.infinispan.logging.level}
log4j.logger.org.iamshield.models.sessions.infinispan=${iamshield.infinispan.logging.level}

log4j.logger.org.infinispan.client.hotrod.impl.query.RemoteQuery=error

# Enable to view ldap logging
# log4j.logger.org.iamshield.storage.ldap=trace

# Enable to view queries to LDAP
# log4j.logger.org.iamshield.storage.ldap.idm.store.ldap.LDAPIdentityStore=trace

# Enable to view details about LDAP performance operations
# log4j.logger.org.iamshield.storage.ldap.idm.store.ldap.LDAPOperationManager.perf=trace

# Enable to view MSAD mapper logging
#log4j.logger.org.iamshield.storage.ldap.mappers.msad.MSADUserAccountControlStorageMapper=trace

# Enable to view kerberos/spnego logging
# log4j.logger.org.iamshield.federation.kerberos=trace

# Enable to view detailed AS REQ and TGS REQ requests to embedded Kerberos server
# log4j.logger.org.apache.directory.server.kerberos=debug
#log4j.logger.org.iamshield.saml=debug

log4j.logger.org.xnio=off
log4j.logger.org.hibernate=off
log4j.logger.org.jboss.resteasy=warn
log4j.logger.org.apache.directory.api=warn
log4j.logger.org.apache.directory.server.core=warn
log4j.logger.org.apache.directory.server.ldap.LdapProtocolHandler=error

# Enable to view HttpClient connection pool activity
#log4j.logger.org.apache.http.impl.conn=debug

# Enable to view details from identity provider authenticator
#log4j.logger.org.iamshield.authentication.authenticators.browser.IdentityProviderAuthenticator=trace
#log4j.logger.org.iamshield.services.resources.IdentityBrokerService=trace
#log4j.logger.org.iamshield.broker=trace

#log4j.logger.io.undertow=trace

#log4j.logger.org.iamshield.protocol=debug
#log4j.logger.org.iamshield.services.resources.LoginActionsService=debug
#log4j.logger.org.iamshield.services.managers=debug
#log4j.logger.org.iamshield.services.resources.SessionCodeChecks=debug
#log4j.logger.org.iamshield.authentication=debug

# Enable to view WebAuthn debug logging
#log4j.logger.org.iamshield.credential.WebAuthnCredentialProvider=debug
#log4j.logger.org.iamshield.authentication.requiredactions.WebAuthnRegister=debug
#log4j.logger.org.iamshield.authentication.authenticators.browser.WebAuthnAuthenticator=debug

# Client policies
#log4j.logger.org.iamshield.services.clientpolicy=trace

#log4j.logger.org.iamshield.STACK_TRACE=trace

# Enable logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug
# Enable logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.orm.jdbc.bind=trace
