<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iamshield-test-framework-examples</artifactId>
        <groupId>org.iamshield.testframework</groupId>
        <version>999.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>iamshield-test-framework-example-providers</artifactId>
    <name>IAMShield Test Framework Example Providers</name>
    <packaging>jar</packaging>
    <description>Example providers used for test framework example tests</description>

    <dependencies>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-server-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.iamshield</groupId>
            <artifactId>iamshield-server-spi-private</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
    </dependencies>

</project>
